{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { 
    "QuestRoomsConnection": "Data Source=localhost;Initial Catalog=QuestRooms;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true",
    "IdentityConnection":  "Data Source=localhost;Initial Catalog=Identity;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  }
}
